name: check-for-free-appointment

on:
  push:
    branches:
      - master
  schedule:
    - cron: "*/30 3-21 * * *"

jobs:
  do-check:
    name: Checking for free UDI appointments
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Create release APK name
          run: |
            export CUSTOM_NAME="date_$(date +'%Y-%m-%d')"
            echo "::set-env name=NEW_APK_NAME::$APK_NAME"

#            - name: Rename release APK
#              run: |
#                mv "./app/build/outputs/apk/release/app-release-unsigned.apk" "./${{ env.NEW_APK_NAME }}.apk"
#
#            - name: Persist release APK
#              uses: actions/upload-artifact@v1
#              with:
#                name: ${{ env.NEW_APK_NAME }}
#                path: "./${{ env.NEW_APK_NAME }}.apk"
